
 configuração de função () {
  criarCanvas ( 600 , 600 );
  fundo ( "branco" );
 }
 função  desenhar () {

8
  AVC ( "azul" )
9
  preencher ( "vermelho" ) configuração de função  () {
10
  criarCanvas ( 600 , 600 );
11
  fundo ( "branco" );
12
}
13

14
função  desenhar () {
15

16
  AVC ( "azul" )
17
  preencher ( "vermelho" )
18

19
  //console.log(mouseIsPressed);
20

21
  if ( mouseIsP
1
 configuração de função () {
2
  criarCanvas ( 600 , 600 );
3
  fundo ( "branco" );
4
}
5

6
função  desenhar () {
7

8
  AVC ( "azul" )
9
  preencher ( "vermelho" ) configuração de função  () {
10
  criarCanvas ( 600 , 600 );
11
  fundo ( "branco" );
12
}
13

14
função  desenhar () {
15

16
  AVC ( "azul" )
17
  preencher ( "vermelho" )
18

19
  //console.log(mouseIsPressed);
20

21
  if ( mouseIsPressed ){
22
   rect ( mouseX , mouseY , 20 , 35 );
23
  }
24
}
25

26

27
  //console.log(mouseIsPressed);
28

29
  if ( mouseIsPressed ){
30
   rect ( mouseX , mouseY , 20 , 35 );
31
  }
32
}
33

  
